﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WTS", "src\WTS\WTS.csproj", "{081B2F6F-A081-4CE4-BED3-B6ACE9D0E79B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{A5EFB225-0FB6-47E2-BC40-7436DA592F67}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{652E4FF3-D4BA-46DF-B447-F534DEE831FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WTS.Tests", "test\WTS.Tests\WTS.Tests.csproj", "{0B3D496C-93EC-41F0-9960-43281EC80CEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WTS.Data", "src\WTS.Data\WTS.Data.csproj", "{FD109984-9F8B-4062-8935-B2F81EA86BD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WTS.Logic", "src\WTS.Logic\WTS.Logic.csproj", "{66CABDE4-8BCA-49AB-A747-5B4A419AB3EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WTS.Logic.Tests", "test\WTS.Logic.Tests\WTS.Logic.Tests.csproj", "{DDA2722B-2F56-4F75-98A3-FEEE00903968}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{081B2F6F-A081-4CE4-BED3-B6ACE9D0E79B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{081B2F6F-A081-4CE4-BED3-B6ACE9D0E79B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{081B2F6F-A081-4CE4-BED3-B6ACE9D0E79B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{081B2F6F-A081-4CE4-BED3-B6ACE9D0E79B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B3D496C-93EC-41F0-9960-43281EC80CEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B3D496C-93EC-41F0-9960-43281EC80CEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B3D496C-93EC-41F0-9960-43281EC80CEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B3D496C-93EC-41F0-9960-43281EC80CEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD109984-9F8B-4062-8935-B2F81EA86BD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD109984-9F8B-4062-8935-B2F81EA86BD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD109984-9F8B-4062-8935-B2F81EA86BD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD109984-9F8B-4062-8935-B2F81EA86BD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{66CABDE4-8BCA-49AB-A747-5B4A419AB3EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66CABDE4-8BCA-49AB-A747-5B4A419AB3EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66CABDE4-8BCA-49AB-A747-5B4A419AB3EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66CABDE4-8BCA-49AB-A747-5B4A419AB3EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDA2722B-2F56-4F75-98A3-FEEE00903968}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDA2722B-2F56-4F75-98A3-FEEE00903968}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDA2722B-2F56-4F75-98A3-FEEE00903968}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDA2722B-2F56-4F75-98A3-FEEE00903968}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{081B2F6F-A081-4CE4-BED3-B6ACE9D0E79B} = {A5EFB225-0FB6-47E2-BC40-7436DA592F67}
		{0B3D496C-93EC-41F0-9960-43281EC80CEB} = {652E4FF3-D4BA-46DF-B447-F534DEE831FD}
		{FD109984-9F8B-4062-8935-B2F81EA86BD6} = {A5EFB225-0FB6-47E2-BC40-7436DA592F67}
		{66CABDE4-8BCA-49AB-A747-5B4A419AB3EE} = {A5EFB225-0FB6-47E2-BC40-7436DA592F67}
		{DDA2722B-2F56-4F75-98A3-FEEE00903968} = {652E4FF3-D4BA-46DF-B447-F534DEE831FD}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D94EFE76-B137-4FA4-A21B-09579F39E790}
	EndGlobalSection
EndGlobal
