{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "2.2.0",
    "jquery-validation": "jquery-validate#1.17.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "bootstrap-select": "v1.12.4",
    "bootstrap-datepicker": "bootstrap-3-datepicker#v1.8.0"
  },
  "resolutions": {
    "jquery-validation": "1.17.0"
  }
}
